server {
    listen 80;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://nestjs-app:3000;
    }

    location / {
        proxy_pass http://react-app:3001;
    }
}
